<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NebuloGo</title>
    <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 15px 15px 0 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }

        .files {
            width: 100%;
            height: 100%;
            max-height: 100%;
            background-color: #ccd0da; /* Just for visibility */
        }
        .files ul {
            background-color: #ccd0da;
        }
        .item {
            background-color: #bcc0cc;
            margin: 5px 5px 5px 5px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#files">Files</a></li>
    <!-- <li><a href="#contact">Logs</a></li> -->
    <!-- <li style="float:right"><a href="#profile">Profile</a></li> -->
</ul>
<div class="files" id="files"><ul>
    <div id="filePlaceholder"></div>
    <!--{{range .Items}}
    {{if eq .Type "file"}}
    {{template "file.html" .}}
    {{else if eq .Type "directory"}}
    {{template "directory.html" .}}
    {{end}}
    {{end}}-->
</ul>
<div id="uploadBox" class="dropzone"></div>
</div>
<script defer>
    let ActualPath = "{{.ActualPath}}";
    let UserId = "{{.UserId}}"
    /*Dropzone.autoDiscover = false;
    let myDropzone = new Dropzone("div#uploadBox", {
        url: "/api/v1/files/upload?UserId=" + UserId + "&" + "path=" + ActualPath,
        init: function () {
            this.on("processing", function(file) {
                this.options.url = "/api/v1/files/upload?UserId=" + UserId + "&" + "path=" + ActualPath;
            });
            this.on("success", function (file, response) {
                loadFolderContent()
            });
        }
    });*/

    function changeFolder(folderId) {
        ActualPath += "" + folderId + "/"
        console.log(ActualPath)
        // Modifier l'URL sans recharger la page
        history.pushState({ path: ActualPath }, null, '?path=' + ActualPath);

        // Charger les nouvelles données de manière dynamique
        loadFolderContent();
    }
    function loadFolderContent() {
        fetch("/api/v1/files/content?" + "userId=" + UserId + "&" + "path=" + ActualPath, {
            method: 'GET',
            credentials: 'include'
        })
            .then(response => response.json())
            .then(data => {
                // Mettre à jour l'interface avec les nouvelles données du dossier
                document.getElementById('filePlaceholder').innerHTML = renderFolderContent(data);
            });
    }

    function renderFolderContent(data) {
        // Générer le HTML des fichiers et sous-dossiers ici
        return data.map(item => {
            if (item.Type === 'file') {
                return `<div class="item"><i class='bx bx-file'></i> <a href="/api/v1/files/download?userId=${UserId}&path=${ActualPath}&filename=${item.Name}">${item.Name}</a></div>`;

            } else if (item.Type === 'directory') {
                return `<div class="item" onclick="changeFolder('${item.Name}')"><i class='bx bx-folder'></i> ${item.Name}</div>`;
            }
        }).join('');
    }
    window.addEventListener('popstate', (event) => {
        ActualPath = (event.state && event.state.path !== null) ? event.state.path : "";
        loadFolderContent()
    });
    loadFolderContent()

</script>
</body>
</html>